Installing assembly 'C:\Users\sonho\source\repos\CalculateService\CalculateService\bin\Debug\CalculateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonho\source\repos\CalculateService\CalculateService\bin\Debug\CalculateService.InstallLog
   assemblypath = C:\Users\sonho\source\repos\CalculateService\CalculateService\bin\Debug\CalculateService.exe
Installing service CalculateService...
Creating EventLog source CalculateService in log Application...
Rolling back assembly 'C:\Users\sonho\source\repos\CalculateService\CalculateService\bin\Debug\CalculateService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonho\source\repos\CalculateService\CalculateService\bin\Debug\CalculateService.InstallLog
   assemblypath = C:\Users\sonho\source\repos\CalculateService\CalculateService\bin\Debug\CalculateService.exe
Restoring event log to previous state for source CalculateService.
